# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln  README.md
Day02/: Program.cs
Day03/: Program.cs
Day04/: Day04.csproj  Program.cs  boards.txt  numbers.txt
Day05/: Program.cs
Day06/: Program.cs
Day07/: Program.cs
Day08/: Program.cs
Day09/: Program.cs
Day10/: Program.cs
Day11/: Program.cs
Day12/: Day12.csproj  Program.cs
Day13/: Day13.csproj  Program.cs  dots.txt
Day14/: Program.cs  StackCode.txt  old_naive_code.txt
Day15/: Day15.csproj  Program.cs  v1code.txt  v2code.txt
Day16/: Program.cs  Tokenizer.cs  Transmission.cs
Day17/: Program.cs  data.txt
Day18/: Program.cs  SnailNumber.cs  data.txt
Day19/: Beacon.cs  Coordinate.cs  Day19.csproj  MatrixOperations.cs  Parser.cs  Program.cs  Scanner.cs  ScannerToScannerConnection.cs  data.txt
Day20/: ConversionMap.cs  Program.cs  TrenchMap.cs  data.txt
Day21/: Dice.cs  DiractDice.cs  Game.cs  Program.cs  data.txt
Day22/: Cube.cs  Program.cs  TextFile1.txt
Day23/: Amphipod.cs  AmphipodType.cs  Day23.csproj  FullMoveStep.cs  Game.cs  ListFullMoveStepExtensions.cs  Map.cs  MoveDirection.cs  MovementPlanner.cs  Program.cs  SquareType.cs  data.txt  dataLayer.txt  dataLayer_part1.txt  data_part1.txt
Day24/: Add.cs  AdventProgram.cs  Div.cs  Eql.cs  Inp.cs  Instruction.cs  Main.cs  Mod.cs  Mul.cs  Variable.cs  data.txt
Day25/: Extensions.cs  Program.cs
Exc01/: Program.cs
